global
        debug

defaults
        log global
        mode http
        retries 3
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend main
        bind *:80
        default_backend app

backend app
        balance roundrobin
        option httpchk GET /health
        option log-health-checks
        # Change urls based on current env
        server srv1 192.168.65.2:8080 check port 8080 inter 120000 fall 3