global
        debug
        log stdout format raw local0

defaults
        log global
        mode http
        retries 3
        timeout connect 5000
        timeout client 5000
        timeout server 5000

listen stats 
        bind *:8081
        balance
        stats enable
        stats auth hydromon:2020

frontend main
        bind *:80
        default_backend app

backend app
        balance roundrobin
        option ssl-hello-chk
        option log-health-checks
        # Change urls based on current env
        server srv1 azure-1.hydromon-1.software:443 check ssl verify none port 443 inter 120000 fall 3
        server srv2 azure-2.hydromon-1.software:443 check ssl verify none port 443 inter 120000 fall 3
        server srv3 azure-3.hydromon-1.software:443 check ssl verify none port 443 inter 120000 fall 3
